{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDosdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteMsSqlServerConnection": "Server=192.168.0.123;Database=ToDosdb;User Id=todo-user;password=1111;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}